<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hermod.Core\Hermod.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    </ItemGroup>
    
</Project>
