# Hermod

./: Dockerfile  Hermod.sln  docker-compose.yml  run.cmd
Hermod/: Hermod.csproj  LambdaFunction.cs  Program.cs
Hermod.Core/: Hermod.Core.csproj  HermodApplication.cs  HermodHost.cs  appsettings.json
Hermod.Core/Models/: NotifiedPostFile.cs  RssFeed.cs  RssFeedChannel.cs  RssFeedItem.cs
Hermod.Core/Services/: FeedProvider.cs  HermodService.cs  IFeedProvider.cs  INewPostProvider.cs  INotifiedPostsPersister.cs  INotifiedPostsProvider.cs  IRssReaderService.cs  ISocialMediaService.cs  ISocialMediaSite.cs  NewPostProvider.cs  NotifiedPostsPersister.cs  NotifiedPostsProvider.cs  RssReaderService.cs  SocialMediaService.cs
Hermod.Core/Settings/: NotifiedPostSettings.cs  RssReaderSettings.cs
Hermod.IntegrationTests/: Hermod.IntegrationTests.csproj  NotifiedPostsPersister_Test.cs  NotifiedPostsProvider_Test.cs  appsettings.json
Hermod.IntegrationTests/TestFixtures/: notified-posts.json
Hermod.UnitTests/: FeedProvider_Test.cs  FileNotifiedPostsPersister_Test.cs  FileNotifiedPostsProvider_Test.cs  Hermod.UnitTests.csproj  NewPostProvider_Test.cs  NotifiedPost_Test.cs  RSSReader_Test.cs  TestHost.cs  appsettings.json  local.http
Hermod.UnitTests/Mocks/: DumbBook.cs  FileFeedProvider.cs  FileNotifiedPostsPersister.cs  FileNotifiedPostsProvider.cs
Hermod.UnitTests/TestFixtures/: fake_feed.xml  notified-posts-base.json  notified-posts.json  real_feed.xml
